			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 10240000
		(c) Psi_m               = 3849428.889600
		(d) Psi_m-1             = 3385287.398400
		(e) Psi_m-2             = 2958136.803200
		(f) Del_1               = 464141.491200
		(g) Del_2               = 36990.896000
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

